<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Duihua.EducationWeb.SiteMaster" %>
<!DOCTYPE html>
<html>

<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
   <%-- <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />--%>
    <link href="~/Styles/bootstrap/bootstrap.min.css"  rel="stylesheet" type="text/css" />
    <link href="~/Styles/bootstrap/bootstrap-theme.min.css"  rel="stylesheet" type="text/css" />
   
     <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
 
html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}


    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
      <div id="wrap">
     
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">对画学生档案系统</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li> 
                        <a href="http://dwad.com.cn">对画官网</a>
                    </li>
                    <li  class="active">
                        <a href="/Login.aspx">学生(家长)登录</a>
                    </li>
                    <li>
                        <a href="/LoginT.aspx">教师登录</a>
                    </li>
                   
                    <li>
                        <a href="/About.aspx">关于对画</a>
                    </li>
                
                  </ul>
             </div>
             </div>
        </div>
         
        <div class="container">
            <form id="Form1" runat="server">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
           </form>
        </div>
        
        </div>
        
    
      <div id="footer">
      <div class="container">
        <p class="text-muted">copyright@dwad.com.cn 对话艺术教育</p>
      </div>
    </div>
   

     <script src="/Scripts/jquery.js" type="text/javascript"></script>
    <script src="/Scripts/bootstrap.min.js"  type="text/javascript"></script>
</body>
</html>
