<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminDefault.master.cs" Inherits="Duihua.WebApp.Admin.AdminDefault" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	 <link rel='<%=Duihua.WebApp.Global.Config("title")[0]["ConfigValue"]%>' href="/Images/logoico.png"  type=”image/x-icon” />
	
    <title></title>
     <link href="~/Styles/Backend.css" rel="stylesheet" type="text/css" />
     	  <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" language="javascript" src="<%=GetFullContextPath %>/Scripts/jquery-1.9.1.min.js"></script>
	
	 
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="fmAdminDefault" runat="server">
    <div>
    <div id="wrapper">
	<div id="header">
		<div id="top_info">
		<h1 class="fl"></h1>
		<div class="fr">
			<strong class="red" id="import_notice">登陆信息</strong>
			<span>欢迎你，<span><asp:Literal runat="server" ID="ltuserName"></asp:Literal></span>| 
                <asp:LinkButton ID="lbLogout" runat="server" onclick="lbLogout_Click">退出</asp:LinkButton></span>
		</div>
		<div class="clear"></div>
		</div><!--end: top_info -->

		<div id="menu">
			<div class="tabArea fullwidth">
				 
                <asp:Literal ID="ltTopMenu" runat="server"></asp:Literal>
			<div class="clear"></div>
			</div>
			<div id="menu_level2"> 
			<asp:Literal ID="ltSecondMenu" runat="server"></asp:Literal>
				 	
			</div>
		</div><!--end: menu -->
	</div><!--end: header -->

	<div id="container">
	 <asp:ContentPlaceHolder ID="ContentPlaceHolderContainer" runat="server">
        
        </asp:ContentPlaceHolder>

	</div><!--end: container -->

	<div id="footer">
		<div id="friendLink">
		</div><!--end: friendLink -->
	</div><!--end: footer -->
</div><!--end: wrapper -->

</div>

</form>
</body>
</html>

