<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Font.master.cs" Inherits="Duihua.WebApp.Admin.Font" %>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content='<%=Duihua.WebApp.Global.Config("keywords")[0]["ConfigValue"]%>' />
<meta name="description" content='<%=Duihua.WebApp.Global.Config("description")[0]["ConfigValue"]%>' />
<title><%=Duihua.WebApp.Global.Config("title")[0]["ConfigValue"]%></title>
<link rel="stylesheet" href="Styles/reset.css" />
<link rel="stylesheet" href="Styles/main.css" />
<link rel="stylesheet" href="Styles/animateCSS3.css" />
<style type="text/css">
   .SubmitButton
    {
        width:114px;
	height:34px;
	margin-right:10px;
	border:0;
	cursor:pointer;
	background:none;
	font-size:14px;
        }
</style>
<script type="text/javascript" src="Scripts/jquery-1.9.1.min.js"></script><!--库-->
<script type="text/javascript" src="Scripts/modernizr.custom-css.js"></script>
<!--这个脚本要放这里，其它的可以放底部。用于HTML5及CSS3支持判断-->
 <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!--头部开始-->
<header class="header">
	<div class="header_m m clearfix">
    	<div class="logo lfloat">
        	<img src="images/logo.png" class=" fade-up animate4 animated fadeInUp" alt="对画艺术与设计培训学院" />
        </div>
        <div class="search rfloat">
        	<div class="search_t">
            	<span class="current" key="a">综合搜索</span>
                <span key="t">搜名师</span>
                <span key="c">搜班级</span>
            </div>
            <div class="search_m">
            	<input type="text"  placeholder="Search......" />
                <button type="button" id="search_btn">搜索</button>
            </div>
        </div>
    </div>
</header>
<!--头部结束-->
 
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
<!--内容区‘联系对画’结束-->

<footer class="footer">
<div class="m" style=" color:White; text-align:center; vertical-align:middle">
  <%=Duihua.WebApp.Global.Config("copyright")[0]["ConfigValue"]%>
  <br />

  </div>
</footer>
<!--在线报名-->
<div class="enroll_online">
	<a href="Register.aspx"><img src="images/enroll.png" alt="在线报名" /></a>
</div>

<!--在线咨询-->
<div class="consult_online">
	<h1><img src="images/consult.png" alt="在线咨询" /></h1>
    <div class="consultOnline_box">
        <div class="consultOnline_t"></div>
        <div class="consultOnline_m">
        	<div class="consult_list">
            	<h2>在线客服咨询</h2>
                <% var qq = Duihua.WebApp.Global.Config("qq");
                   foreach (var qqitem in qq)
                   {
                    %>
                <div class="consult_info">
                	<img src="images/consult_list_ico1.png" alt='<%=qqitem["ConfigValue1"] %>' />
                    <a class="qq_icon" href='http://wpa.qq.com/msgrd?v=1&uin=<%=qqitem["ConfigValue"] %>&site=qq&menu=yes' target="_blank"><%=qqitem["ConfigValue1"] %></a>
                </div>
                <%} %>
                
            </div>
            <div class="consult_list">
            	<h2>全国免费咨询热线</h2>
                <div class="consult_info">
                	<img src="images/consult_list_ico2.png" alt="全国免费咨询热线" /><%=Duihua.WebApp.Global.Config("phone")[0]["ConfigValue"]%>
                </div>
            </div>
            <div class="consult_list">
            	<h2>在线咨询</h2>
                <div class="consult_info">
                	    <img src="images/consult_list_ico3.png" alt="在线咨询" />
	                    <div style="width:160px;float:right">
		                    <%=Duihua.WebApp.Global.Config("weixin")[0]["ConfigValue"]%>
                        </div>
                        
                </div>
            </div>
            <div class="consult_list">
            	<h2>对我扫扫看</h2>
                <div class="consult_info ewm">
                	<img src="images/对画微信二维码_min.png" alt="对画官方微信二维码" />
                    <img src="images/对画App二维码_min.png" alt="对画官方APP客户端二维码" />
                </div>
            </div>
        </div>
        <div class="consultOnline_b"></div>
    </div>
</div>

<!--返回顶部-->
<div class="relative">
    <div class="float_ico">
        <a href="#" class="goTop" id="goTop">&nbsp;</a>
        <a class="leave" href="#UserName">&nbsp;</a>
    </div>
</div>

<script type="text/javascript" src="Scripts/jquery.easing.1.3.js"></script><!--动画效果-->
<script type="text/javascript" src="Scripts/jquery-wen_play.js"></script><!--轮播插件-->
<script type="text/javascript" src="Scripts/main.js"></script><!--页面事件-->
<script type="text/javascript" >
    $(document).ready(function () {
        $('.video_play').find('embed').height(305).width(500);
        $('.video_pt').each(function () {
            var videaHtml = $(this).find(".showVideo").html();
            $(this).bind("click", function () {
                $('.video_play').html(videaHtml).find('embed').height(305).width(500);
            });
        });

    });
    </script>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?type=left&amp;move=0&amp;btn=l5.gif" charset="utf-8"></script>
<!-- JiaThis Button END -->
</body>
</html>
 