<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode  title="后台管理"  >
      <siteMapNode  url="~/Admin/Article/ArticleType.aspx" title="栏目管理"  description="栏目管理">
        <siteMapNode url="~/Admin/Article/Article.aspx?ID=A7F157CA-E2DD-455A-9A4E-4D2640B056D4" title="关于对画"  description="关于对画" />
        <siteMapNode url="~/Admin/Article/Article.aspx?ID=13E4E4F8-95A4-4AA8-AA83-0E227ADD476D" title="对画资讯"  description="对画资讯" />
        <siteMapNode url="~/Admin/Article/Article.aspx?ID=144CAB75-1423-405B-8CD4-7616D8968D4F" title="对画成绩"  description="对画成绩" />
        <siteMapNode url="~/Admin/Article/Article.aspx?ID=F981B36E-0AFC-4237-849A-41709CC948A8" title="对画团队"  description="对画团队" />
        <siteMapNode url="~/Admin/Article/Article.aspx?ID=2A25436B-B23B-4C53-A489-30F2EABEE128" title="对画作品"  description="对画作品" />
        <siteMapNode url="~/Admin/Article/Article.aspx?ID=51FA9C5E-C9CF-498C-9BE3-D2B3F7007D53" title="对画观点"  description="对画观点" />
        <siteMapNode url="~/Admin/Article/Article.aspx?ID=2E827D8F-15DE-44CE-923A-BDD3F8BA1D17" title="对画出版"  description="对画出版" />
        <siteMapNode url="~/Admin/Article/Article.aspx?ID=62A8E115-B790-42BD-9EA4-810F299F8FC8" title="联系对画"  description="联系对画" />
      </siteMapNode>
     
      
      <siteMapNode  url="~/Admin/Default.aspx?1" title="注册管理"  description="注册管理">
        <siteMapNode url="~/Admin/RegistStudent/ClassList.aspx" title="班级管理"  description="班级管理" />
        <siteMapNode url="~/Admin/RegistStudent/RegistList.aspx" title="注册管理"  description="注册管理" />
        <siteMapNode  url="~/Admin/Message/MessageList.aspx" title="留言管理"  description="留言管理" />
      </siteMapNode>
      

      <siteMapNode  url="~/Admin/Default.aspx" title="系统管理"  description="系统管理">
        <siteMapNode url="~/Admin/Account/UserList.aspx" title="用户管理"  description="用户管理" />
        <siteMapNode url="~/Admin/Account/ChangePassword.aspx" title="修改管理员密码"  description="修改管理员密码" />
        <siteMapNode url="~/Admin/Account/Register.aspx" title="添加管理员"  description="添加管理员" />
        <siteMapNode url="~/Admin/Config/ConfigList.aspx" title="前台配置"  description="前台配置" />
      </siteMapNode>
      
    </siteMapNode>
  
</siteMap>
