<%@ Master  Language="C#" MasterPageFile="~/Admin/AdminDefault.Master" AutoEventWireup="true" CodeBehind="ListMasterPage.master.cs" Inherits="Duihua.WebApp.Admin.ListMasterPage" %>
 <%@ MasterType VirtualPath="~/Admin/AdminDefault.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
<script type="text/javascript" language="javascript" src="<%=Master.GetFullContextPath %>/Scripts/jquery.tableui.js"></script>
	<script type="text/javascript">
	    $().ready(function () {
	        $(".table_solid").tableUI();
	    })
	</script>
     <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderContainer" runat="server">
    <asp:ContentPlaceHolder ID="List" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>
